
/*
$count =0;

$cos = array();


foreach ($xml2->CcyTbl->CcyNtry as $currency) {
         
    //echo "Current ".$currencyArray[$i][0]." VS ".$currency->Ccy."<br>";
    $location= (string) $currency->CtryNm;
    $CurrencyName= (string) $currency->CcyNm;
   
    
        for ($i =0; $i < sizeof($currencyArray);$i++){

            if ($currencyArray[$i][0] == $currency->Ccy){
               
                array_push($currencyArray[$i],$location);  
                

            }
                

        }
}

*/

print("<pre>".print_r($currencyArray,true)."</pre>");







/* working calc from gbp to all
$itemNode->appendChild($dom->createElement("at",$date));


for ($z =0; $z < sizeof($currencyArray);$z++){

   //$itemNode->appendChild($dom->createElement("at",$date));
   
    //$itemNode->appendChild($dom->createElement("from"));

    if ($currencyArray[$z][0] == $from){
        
        echo "<br>";
         
        $itemNode->appendChild($dom->createElement("code",$currencyArray[$z][0]));
        
        $rate1 = $itemNode->appendChild($dom->createElement("rate",$currencyArray[$z][1]));

        $itemNode->appendChild($dom->createElement("amnt",$amnt));

    }

    if ($currencyArray[$z][0] == $to){

        
        echo "<br>";

        $itemNode->appendChild($dom->createElement("code",$currencyArray[$z][0]));

        $rate2 = $itemNode->appendChild($dom->createElement("rate",$currencyArray[$z][1]));

        $result = round($currencyArray[$z][1] * $amnt, 2);

        echo $result;

        //$itemNode->appendChild($dom->createElement("Exchange Rate",$result));

       
    }





    $root->appendChild($itemNode);
    //end from

    /*
    $itemNode->appendChild($dom->createElement("to"));

    $itemNode->appendChild($dom->createElement("code",$to));

     $itemNode->appendChild($dom->createElement("curr",$key));

    $itemNode->appendChild($dom->createElement("loc"));

    $itemNode->appendChild($dom->createElement("amnt",$amnt));
*/
/*
}
*/

 //print("<pre>".print_r($testArray,true)."</pre>");

/*
for ($z =0; $z < sizeof($currencyArray);$z++){


    $itemNode->appendChild($dom->createElement("at",$date));

    if ($currencyArray[$z][0] == $to){

        /*
        echo "<br>";
        print_r($currencyArray[$z]);
        */
        /*
        $itemNode->appendChild($dom->createElement("rate",$currencyArray[$z][1]));


    }
    $itemNode->appendChild($dom->createElement("from"));

    if ($currencyArray[$z][0] == $from){

        /*
        echo "<br>";
        print_r($currencyArray[$z]);
    */
/*
        $itemNode->appendChild($dom->createElement("code",$currencyArray[$z][0]));
        $itemNode->appendChild($dom->createElement("curr"));
        $itemNode->appendChild($dom->createElement("loc"));

        $itemNode->appendChild($dom->createElement("amnt",$amnt));

    }

    //end from

    $itemNode->appendChild($dom->createElement("to"));

    $itemNode->appendChild($dom->createElement("code",$to));

     $itemNode->appendChild($dom->createElement("curr",$key));

    $itemNode->appendChild($dom->createElement("loc"));

    $itemNode->appendChild($dom->createElement("amnt",$amnt));

}


//echo $currencyArray[0][0]."TO";

/*
$final_array = array();

foreach ($xml2->CcyTbl->CcyNtry as $currency) {

   for ($i =0; $i < sizeof($currencyArray );$i++){

        //echo "CURRENCY ARRAY ".$currencyArray[$i][0]." vs<br>";
        //echo "2nd file ".$currency->Ccy."<br>";
        if ($currencyArray[$i][0] == $currency->Ccy){

            
            //echo "Current ".$currencyArray[$i][0]." VS ".$currency->Ccy."<br>";
            //echo $currency->CtryNm.":";
            //echo $currency->CcyNm.":";
            //echo $currency->Ccy."<br>";
    
        }
    } 
}

*/